<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="21stCenturyMES">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.0.228:dev">
          <Created>2011-10-31T11:30:35.1463858-04:00</Created>
          <Type>SQL</Type>
          <Server>192.168.0.228</Server>
          <UserName>dev</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="192.168.0.228:sa">
          <Created>2011-10-31T11:26:12.5003633-04:00</Created>
          <Type>SQL</Type>
          <Server>192.168.0.228</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>fx21stPilot</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="21st Century-Irwin BOM's.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>21st Century-Irwin BOM's.sql</FullPath>
        </FileNode>
        <FileNode Name="Index.dbo.part_machine.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Index.dbo.part_machine.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.custom.usp_MES_ChangeLetDownRate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.custom.usp_MES_ChangeLetDownRate.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_InventoryControl_Breakout.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_InventoryControl_Breakout.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_.JCPreObject.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_MES_.JCPreObject.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_AllocateSerial.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_MES_AllocateSerial.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_AllocateSerial_toDepartment.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_MES_AllocateSerial_toDepartment.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_AllocateSerial_toJobID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_MES_AllocateSerial_toJobID.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_AllocateSerial_toMachine.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_MES_AllocateSerial_toMachine.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_AllocateSerial_toStagingLocation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_MES_AllocateSerial_toStagingLocation.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_BackFlush.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_MES_BackFlush.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_CorrectObjectQty.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_MES_CorrectObjectQty.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_CorrectPreObject.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_MES_CorrectPreObject.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_GetAllocationDepartmentList_byComponentPart.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_MES_GetAllocationDepartmentList_byComponentPart.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_GetAllocationMachineList_byComponentPart.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_MES_GetAllocationMachineList_byComponentPart.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_GetAllocationStagingLocationList_byComponentPart.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_MES_GetAllocationStagingLocationList_byComponentPart.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_GetBackflushingDetails_bySerial.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_MES_GetBackflushingDetails_bySerial.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_GetJobBomSubstitutions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_MES_GetJobBomSubstitutions.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_GetJobDetails.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_MES_GetJobDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_GetJobList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_MES_GetJobList.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_GetPickList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_MES_GetPickList.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_GetScrapEntries_byWODID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_MES_GetScrapEntries_byWODID.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_NewExcessQty.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_MES_NewExcessQty.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_NewPreObject.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_MES_NewPreObject.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_NewScrapEntry.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_MES_NewScrapEntry.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_PutAwayMaterial.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_MES_PutAwayMaterial.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_PutAwayProduction.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_MES_PutAwayProduction.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_ReportAsFinishedPreObject.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_MES_ReportAsFinishedPreObject.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_SchedulePlanningJobs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_MES_SchedulePlanningJobs.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_MES_SetSubstituteMaterial.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_MES_SetSubstituteMaterial.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_Scheduling_BuildXRt.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_Scheduling_BuildXRt.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_Scheduling_ScheduleJob.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_Scheduling_ScheduleJob.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_Scheduling_ScheduleNextBuild.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_Scheduling_ScheduleNextBuild.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_WorkOrders_CreateFirmWorkOrderHeader.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_WorkOrders_CreateFirmWorkOrderHeader.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_WorkOrders_CreateNextBuildWorkOrderHeader.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_WorkOrders_CreateNextBuildWorkOrderHeader.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_WorkOrders_CreateSubstituteMaterial.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_WorkOrders_CreateSubstituteMaterial.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_WorkOrders_CreateWODBillOfMaterials.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_WorkOrders_CreateWODBillOfMaterials.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_WorkOrders_CreateWorkOrderDetails.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.dbo.usp_WorkOrders_CreateWorkOrderDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_WorkOrders_DeleteSubstituteMaterial.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_WorkOrders_DeleteSubstituteMaterial.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.dbo.usp_WorkOrders_EditSubstituteMaterial.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.dbo.usp_WorkOrders_EditSubstituteMaterial.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.dbo.fn_MES_GetFIFOLocation_forPart.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.dbo.fn_MES_GetFIFOLocation_forPart.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.dbo.udf_GetPartQtyOnHand.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.dbo.udf_GetPartQtyOnHand.sql</FullPath>
        </FileNode>
        <FileNode Name="ScalarFunction.dbo.udf_GetQtyFromStdQty.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScalarFunction.dbo.udf_GetQtyFromStdQty.sql</FullPath>
        </FileNode>
        <FileNode Name="Script Bucket BOMs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Script Bucket BOMs.sql</FullPath>
        </FileNode>
        <FileNode Name="Script.CalculateLetdownBOM.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Script.CalculateLetdownBOM.sql</FullPath>
        </FileNode>
        <FileNode Name="Script.Create Part-Machine for buckets.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Script.Create Part-Machine for buckets.sql</FullPath>
        </FileNode>
        <FileNode Name="Script.MachineInOut.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Script.MachineInOut.sql</FullPath>
        </FileNode>
        <FileNode Name="Script.QueryInventoryBarcodes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Script.QueryInventoryBarcodes.sql</FullPath>
        </FileNode>
        <FileNode Name="Script.RecessedBucketBOM.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Script.RecessedBucketBOM.sql</FullPath>
        </FileNode>
        <FileNode Name="Script.RecessedSeatBOMs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Script.RecessedSeatBOMs.sql</FullPath>
        </FileNode>
        <FileNode Name="Script.TestInLineCalculation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Script.TestInLineCalculation.sql</FullPath>
        </FileNode>
        <FileNode Name="Script.UpdateMachineILAssy.Bucket.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Script.UpdateMachineILAssy.Bucket.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.FT.PreObjectHistory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Table.FT.PreObjectHistory.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.FT.XRt.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Table.FT.XRt.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.custom.MoldingColorLetdown.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Table.custom.MoldingColorLetdown.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.dbo.Defects.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Table.dbo.Defects.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.dbo.MES_CommodityBackflushingPrinciples.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Table.dbo.MES_CommodityBackflushingPrinciples.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.dbo.MES_GroupTechnologyBackflushingPrinciples.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Table.dbo.MES_GroupTechnologyBackflushingPrinciples.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.dbo.MES_PartBackflushingPrinciples.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Table.dbo.MES_PartBackflushingPrinciples.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.dbo.MES_PartMachineStagingLocations.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Table.dbo.MES_PartMachineStagingLocations.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.dbo.MES_ProductLineBackflushingPrinciples.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Table.dbo.MES_ProductLineBackflushingPrinciples.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.dbo.WorkOrderObjects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Table.dbo.WorkOrderObjects.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.dbo.print_queue.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Table.dbo.print_queue.sql</FullPath>
        </FileNode>
        <FileNode Name="TableFunction.dbo.fn_GetNetout.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TableFunction.dbo.fn_GetNetout.sql</FullPath>
        </FileNode>
        <FileNode Name="TableFunction.dbo.fn_MES_GetPartFIFO.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TableFunction.dbo.fn_MES_GetPartFIFO.sql</FullPath>
        </FileNode>
        <FileNode Name="TableFunction.dbo.fn_MES_NetMPS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TableFunction.dbo.fn_MES_NetMPS.sql</FullPath>
        </FileNode>
        <FileNode Name="View.custom.IrwinBOMVerify.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>View.custom.IrwinBOMVerify.sql</FullPath>
        </FileNode>
        <FileNode Name="View.custom.MES_MoldingJobColorLetDown.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>View.custom.MES_MoldingJobColorLetDown.sql</FullPath>
        </FileNode>
        <FileNode Name="View.dbo.MES_BOMJobSubstitution.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>View.dbo.MES_BOMJobSubstitution.sql</FullPath>
        </FileNode>
        <FileNode Name="View.dbo.MES_CurrentSchedules.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>View.dbo.MES_CurrentSchedules.sql</FullPath>
        </FileNode>
        <FileNode Name="View.dbo.MES_JobBillOfMaterials.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>View.dbo.MES_JobBillOfMaterials.sql</FullPath>
        </FileNode>
        <FileNode Name="View.dbo.MES_JobList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>View.dbo.MES_JobList.sql</FullPath>
        </FileNode>
        <FileNode Name="View.dbo.MES_JobObjects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>View.dbo.MES_JobObjects.sql</FullPath>
        </FileNode>
        <FileNode Name="View.dbo.MES_MachineList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>View.dbo.MES_MachineList.sql</FullPath>
        </FileNode>
        <FileNode Name="View.dbo.MES_PickList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>View.dbo.MES_PickList.sql</FullPath>
        </FileNode>
        <FileNode Name="View.dbo.MES_SetupBackflushingPrinciples.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>View.dbo.MES_SetupBackflushingPrinciples.sql</FullPath>
        </FileNode>
        <FileNode Name="View.dbo.Scheduling_InLineProcess.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.228:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.228</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>View.dbo.Scheduling_InLineProcess.sql</FullPath>
        </FileNode>
        <FileNode Name="View.dbo.Scheduling_NetRequirementsDetails.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>View.dbo.Scheduling_NetRequirementsDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="View.dbo.Scheduling_NetRequirementsSummary.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>View.dbo.Scheduling_NetRequirementsSummary.sql</FullPath>
        </FileNode>
        <FileNode Name="View.dbo.vwGetDate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>View.dbo.vwGetDate.sql</FullPath>
        </FileNode>
        <FileNode Name="View.dbo.vwSOD.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>View.dbo.vwSOD.sql</FullPath>
        </FileNode>
        <FileNode Name="load.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>load.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>