Save Format v3.0(19990112)
@begin Libraries
 "..\\ClientCustom\\21st\\custom.pbl" "";
@end;
@begin Objects
 "..\\ClientCustom\\21st\\w_customreport_vendorreceiptcount.srw" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\w_customreport_inventorybylocation.srw" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\customreport_saleshistory.srd" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\w_customreport_shippedsales.srw" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\w_customreport_unitsales.srw" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\d_dbo_mes_joblist.srd" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\cu_tabpg_jobbom.sru" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\d_normal_po_detail_display.srd" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\d_saleshistory.srd" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\cu_tabpg_jobdetails.sru" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\w_invoice_register.srw" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\d_custom_mes_moldingjobcolorletdown.srd" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\d_salesprojection.srd" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\d_custom_moldingcolorletdown.srd" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\w_customreport_bucketsshipped.srw" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\n_cst_custom_mes_inventorytrans.sru" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\customreport_salesprojection.srd" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\customreport_vendor_receipt_count.srd" "..\\ClientCustom\\21st\\custom.pbl";
 "..\\ClientCustom\\21st\\w_customreport_inventoryvalue.srw" "..\\ClientCustom\\21st\\custom.pbl";
@end;
